<html lang="en">
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
 
     <!--script type="text/javascript" src="js/lib/jquery-1.6.1.min.js"></script-->
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
 
     <script type='text/javascript' src='js/project.js'></script>
 
     <link rel='stylesheet' href='css/project.css' />
 
     <script type="text/javascript">
 
         $(document).ready(function()
         {
             $.ajax("templates/boe_mpc.html").success(function(response)
             {
                 $("body").append(response);
 
                 //http://resource.guim.co.uk/interactiveresource/interactivedata/mpc_decisions
                 //http://resource.guim.co.uk/interactiveresource/interactivedata/mpc_members
 
                 var membersUrl = "members.txt";
                 var decisionsUrl = "decisions.txt";
 
                 var bankOfEnglandMPC = new gui.bankofenglandmpc.BankOfEnglandMPC({ el: $("#bankOfEnglandMPC"), membersUrl:membersUrl, decisionsUrl:decisionsUrl });
 
                  /*
                  var facebookConnector = new gui.facebook.Facebook({
                       appId  : '106500279431406',
                       status : false, // check login status
                       cookie : true, // enable cookies to allow the server to access the session
                       xfbml  : true  // parse XFBML
                   });
                   */
             });
 
 
         });
 
     </script>
 
 
 </head>
 <body>
 
 <div class="boxShadow">
     <div id="bankOfEnglandMPC"></div>
 </div>
 
 </body>
 </html>
