<html lang="en">
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
 
     <!--script type="text/javascript" src="js/lib/jquery-1.6.1.min.js"></script-->
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
 
 
     <script type='text/javascript' src='js/project.js'></script>
 
     <link rel='stylesheet' href='css/project.css' />
 
     <script type="text/javascript">
 
         $(document).ready(function()
         {
             $.ajax("templates/boe_mpc.html").success(function(response)
             {
                 $("body").append(response);
 
                 /*
                  var membersUrl = "http://resource.guim.co.uk/interactiveresource/interactivedata/mpc_members";
                  var decisionsUrl = "http://resource.guim.co.uk/interactiveresource/interactivedata/mpc_decisions";
 
                 var membersUrl = "members.txt";
                 var decisionsUrl = "decisions.txt";
                  */
 
                 var membersUrl = "http://spreadsheets.google.com/tq?key=0Aq-FnOoJcl-ndHdtTms5X1hEX1AwV3cydnZFNnE3M3c&gid=1";
                 var decisionsUrl = "http://spreadsheets.google.com/tq?key=0Aq-FnOoJcl-ndHdtTms5X1hEX1AwV3cydnZFNnE3M3c&gid=0";
 
                 var bankOfEnglandMPC = new gui.bankofenglandmpc.BankOfEnglandMPC({ el: $("#bankOfEnglandMPC"), membersUrl:membersUrl, decisionsUrl:decisionsUrl });
                   /*
                 var SS_URL = "http://spreadsheets.google.com/tq?key=0Aq-FnOoJcl-ndHdtTms5X1hEX1AwV3cydnZFNnE3M3c&gid=1";
                 $.ss(SS_URL)
                   //.setQuery("select * where B like 'test%'")
                   //.setField("time,title,address,foo,bar,baz,hoge,piyo")
                   .send(function(success){
                     if(!success) return;
                     this.each(function(i){
                       console.log(i,this);
                      })
                   });
                   */
             });
 
 
         });
 
     </script>
 
 
 </head>
 <body>
 
 <div id="bankOfEnglandMPC"></div>
 
 </body>
 </html>
